# RideExpress

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/jrmantovani/rideexpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jrmantovani/rideexpress/: MainActivity.kt
app/src/main/java/br/com/jrmantovani/rideexpress/core/: ErrorAlert.kt  LoadingAlert.kt  UIStatus.kt  extension.kt
app/src/main/java/br/com/jrmantovani/rideexpress/data/remote/api/: DirectionsApi.kt  RideAPI.kt
app/src/main/java/br/com/jrmantovani/rideexpress/data/remote/dto/: ErrorResponse.kt  RideConfirmResponse.kt
app/src/main/java/br/com/jrmantovani/rideexpress/data/remote/model/: Driver.kt  RideConfirmRequest.kt  RideEstimateRequest.kt
app/src/main/java/br/com/jrmantovani/rideexpress/data/repository/: DirectionsRepositoryImpl.kt  RideRepositoryImpl.kt
app/src/main/java/br/com/jrmantovani/rideexpress/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/br/com/jrmantovani/rideexpress/domain/model/: Motorist.kt  Ride.kt  RideEstimate.kt  RideHistory.kt
app/src/main/java/br/com/jrmantovani/rideexpress/domain/repository/: IDirectionsRepository.kt  IRideRepository.kt  RideRepository.kt
app/src/main/java/br/com/jrmantovani/rideexpress/domain/usecase/: GetRideEstimateUseCase.kt  GetRideHistoryUseCase.kt  GetRouteUseCase.kt  RideConfirmUseCase.kt
app/src/main/java/br/com/jrmantovani/rideexpress/helper/: Constants.kt
app/src/main/java/br/com/jrmantovani/rideexpress/presantation/ui/activity/: MainActivity.kt
app/src/main/java/br/com/jrmantovani/rideexpress/presantation/ui/adapter/: MotoristAdapter.kt  RideAdapter.kt
app/src/main/java/br/com/jrmantovani/rideexpress/presantation/ui/fragments/: HomeFragment.kt  RideHistoryFragment.kt  RideOptionsFragment.kt
app/src/main/java/br/com/jrmantovani/rideexpress/presantation/viewmodel/: MapViewModel.kt  RideConfirmViewModel.kt  RideEstimateViewModel.kt  RideHistoryViewModel.kt
app/src/main/res/drawable/: button_circle_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_ride_history.xml  fragment_ride_options.xml  item_rv_motorist.xml  item_rv_ride.xml  layout_alert_error.xml  layout_loading_alert.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/jrmantovani/rideexpress/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
